# Exam_project

./: .gitignore  pom.xml
allure-results/: 07100177-3c1f-4430-94bc-4cf4a89d8b29-result.json  0e85eac6-5703-4aff-9f05-6b5a1ef72984-container.json  3ec9e831-0682-4df1-83ad-5bbd4ca8f0e2-container.json  67800bc4-cf32-40c7-aded-1c0b295e5c4e-container.json  8019e3e7-4994-4b39-b272-2ac1f11e855e-container.json  96875b3a-cc52-4f02-93a7-17664488f16c-container.json  a1bdf1ce-43eb-4b69-b798-b3bd7b357301-result.json  af0c3eb0-2650-407e-82d9-01e35680a3dc-container.json
src/main/java/by/stormnet/: FrameworkCore.java
src/main/java/by/stormnet/core/common/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/by/stormnet/core/custom/: InputElement.java
src/main/java/by/stormnet/core/utils/: IOUtils.java  PauseLength.java
src/main/resources/: configuration.properties
src/test/java/project/by/stormnet/functional/entities/helpers/: AbstractHelper.java  BasketHelper.java  BonusHelper.java  FeaturedProductsHelper.java  FeedbackHelper.java  HomeHelper.java  LoginHelper.java  ProductHelper.java  RegionHelper.java  SearchHelper.java
src/test/java/project/by/stormnet/functional/entities/pages/: AbstractPage.java  BasketPage.java  BonusPage.java  FeaturedProductsPage.java  FeedbackPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegionPage.java  SearchPage.java
src/test/java/project/by/stormnet/functional/tests/VekByTests/: AddProductFromProductPageTest.java  AddProductFromSearchPageTest.java  AddProductToCompareTest.java  BonusPageTest.java  ChangeRegionTest.java  ClickableLogoTest.java  FeaturedProductsTest.java  FooterTest.java  OpenFeedbackFormTest.java  OpenLoginPageTest.java  ProductPageTest.java  RedirectToMenuTabsTest.java  SearchTest.java  SearchWithParamsTests.java
src/test/resources/: allure.properties  testng.xml
